{
  "name": "AutoGestor de ChatCAR",
  "short_name": "AutoGestor",
  "description": "Administración de vehículos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cc1a1a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
