{
  "name": "AutoRentable",
  "short_name": "AutoRentable",
  "start_url": "autorentable.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "autorentable_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
